INTERVALS=1
DESIGN=mul
METHOD=mc #bit_slice  recur_mc
CONFIG=1

THREADS=1
TYPE=0
MODEL=range #error area
block_size=512

ASMDEP=bench/$(DESIGN).c
ASMDEP+=bench/$(DESIGN).range
ASMDEP+=scripts/gimple_to_asm.sh
ASMDEP+=scripts/asm_to_gappa.sh
ASM=data/$(DESIGN)/$(DESIGN).asm

OBJ=bin/peace_test
TEST_OBJ=bin/raw_kernels_test
SRC=$(wildcard src/peace_*.cu)
INC=$(wildcard include/*.cuh)
INC+=$(wildcard include/*.h)

all: run

compile: $(OBJ)

$(OBJ): $(SRC) $(INC) 
	nvcc -O3 -arch sm_20 -I./include -I./src -o bin/peace_test $(SRC) -ccbin /usr/bin/clang -Xcompiler -stdlib=libstdc++

test: $(ASM)

$(ASM): $(ASMDEP) 
	cd scripts; ./gimple_to_asm.sh ../bench/$(DESIGN).c; cd ..

gappa: $(ASMDEP) 
	cd scripts; ./gimple_to_asm.sh ../bench/$(DESIGN).c; ./asm_to_gappa.sh ../bench/$(DESIGN).c; gappa ../data/$(DESIGN)/$(DESIGN).g; cd ..

run: test compile gappa
#	sudo nvidia-xconfig --enable-all-gpus
	export LD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.0/lib/ && ./bin/peace_test $(INTERVALS) ./data/$(DESIGN)/$(DESIGN).asm $(METHOD) $(CONFIG)

$(TEST_OBJ): src/raw_kernels_test.cu src/raw_kernels.cu include/raw_kernels.cuh 
	nvcc -O3 -arch sm_20 -Xptxas "-v" -I./include  -o bin/raw_kernels_test  src/raw_kernels_test.cu src/raw_kernels.cu 
raw_kernels_test: $(TEST_OBJ)
	export LD_LIBRARY_PATH=/usr/local/cuda-7.5/lib64/ && ./bin/raw_kernels_test $(THREADS)  $(TYPE) $(MODEL) $(block_size)

clean:
	rm -Rf ./bin/*
